# Code generated by Netspective IGS. DO NOT EDIT.

#
# Environment variables allowed:
#   * POSTGRESQLENGINE_USER - pgDCP database user (required)
#   * POSTGRESQLENGINE_PASSWORD - pgDCP database password (required)
#   * POSTGRESQLENGINE_HOST - pgDCP database host (required)
#   * POSTGRESQLENGINE_PORT - pgDCP database port (required)
#   * POSTGRESQLENGINE_DB - pgDCP database name (required)
#   * PGDCP_GIT_REPO_USERNAME - GitLab user (required)
#   * PGDCP_GIT_REPO_TOKEN - GitLab user Token (required)
#   * PGDCP_POSTGRAPHILE_ANONYMOUS_REPO - pgDCP postgraphile ananymous repository (required)
#   * PGDCP_POSTGRAPHILE_ANONYMOUS_REPO_BRANCH - pgDCP postgraphile ananymous repository branch (required)
#   * PGDCP_JWKS_URI - GitLab JSON Web Key Set URL endpoint, eg:- https://git.netspective.io/oauth/discovery/keys (required)
#   * PGDCP_ISSUER - IDP endpoint URL (required)
#   * PGDCP_ANONYMOUS_SCHEMA - pgDCP anonymous postgraphile schemas (required)
#   * PGDCP_POSTGRAPHILE_REPO - pgDCP postgraphile shield repository (required)
#   * PGDCP_POSTGRAPHILE_REPO_BRANCH - pgDCP postgraphile shield repository branch (required)
#   * PGDCP_SCHEMA - pgDCP postgraphile schemas (required)
#   * EP_EXECENV - Endpoints' execution environment name like sandbox, devl, test, demo, or prod (default sandbox)
#   * EP_BOUNDARY - Endpoints' name of application or service (default appx)
#   * EP_FQDNSUFFIX - Endpoints' Fully qualified domain name suffix (default docker.localhost)
#   * POSTGRAPHILEANONYMOUS_PGDCP_EXPOSE_PORT - PGDCP POSTGRAPHILE ANONYMOUS EXPOSE PORT (default 5000)
#   * POSTGRAPHILE_PGDCP_EXPOSE_PORT - PGDCP POSTGRAPHILE EXPOSE PORT (default 5000)
#   * POSTGRESTANONYMOUS_PGDCP_EXPOSE_PORT - POSTGRESTANONYMOUS PGDCP EXPOSE PORT (default 3000)
#   * POSTGREST_PGDCP_EXPOSE_PORT - POSTGRESTANONYMOUS PGDCP EXPOSE PORT (default 3000)

version: '3.3'
services:
  postgres-exporter:
    container_name: middleware-rdbms-auto-baas_postgres-exporter
    image: quay.io/prometheuscommunity/postgres-exporter
    restart: always
    ports:
      - '9187:9187'
    environment:
      DATA_SOURCE_NAME: >-
        postgres://${POSTGRESQLENGINE_USER}:${POSTGRESQLENGINE_PASSWORD}@${POSTGRESQLENGINE_HOST}:${POSTGRESQLENGINE_PORT}/${POSTGRESQLENGINE_DB}?sslmode=disable
    networks:
      - network
    labels:
      traefik.http.routers.postgres-exporter.rule: >-
        Host(`${EP_EXECENV:-sandbox}.postgres-exporter.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
      traefik.enable: true
      traefik.http.services.postgres-exporter.loadbalancer.server.port: 9187
  postGraphileAnonymous:
    container_name: middleware-rdbms-auto-baas_postGraphileAnonymous
    build:
      context: .
      dockerfile: Dockerfile-postGraphileAnonymous
      args:
        PGDCP_GIT_REPO_USERNAME: '${PGDCP_GIT_REPO_USERNAME}'
        PGDCP_GIT_REPO_TOKEN: '${PGDCP_GIT_REPO_TOKEN}'
        PGDCP_POSTGRAPHILE_ANONYMOUS_REPO: '${PGDCP_POSTGRAPHILE_ANONYMOUS_REPO}'
        PGDCP_POSTGRAPHILE_ANONYMOUS_REPO_BRANCH: '${PGDCP_POSTGRAPHILE_ANONYMOUS_REPO_BRANCH}'
    image: 'middleware-rdbms-auto-baas_postgraphileanonymous:latest'
    restart: always
    ports:
      - '${POSTGRAPHILEANONYMOUS_PGDCP_EXPOSE_PORT:-5000}:5000'
    environment:
      DATABASE_URL: >-
        postgres://${POSTGRESQLENGINE_USER}:${POSTGRESQLENGINE_PASSWORD}@${POSTGRESQLENGINE_HOST}:${POSTGRESQLENGINE_PORT}/${POSTGRESQLENGINE_DB}
      JWKS_URI: '${PGDCP_JWKS_URI}'
      ISSUER: '${PGDCP_ISSUER}'
      SCHEMA: '${PGDCP_ANONYMOUS_SCHEMA}'
      PORT: 5000
    networks:
      - network
    labels:
      traefik.http.routers.postGraphileAnonymous.rule: >-
        Host(`${EP_EXECENV:-sandbox}.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
      traefik.enable: true
  postGraphile:
    container_name: middleware-rdbms-auto-baas_postGraphile
    build:
      context: .
      dockerfile: Dockerfile-postGraphile
      args:
        PGDCP_GIT_REPO_USERNAME: '${PGDCP_GIT_REPO_USERNAME}'
        PGDCP_GIT_REPO_TOKEN: '${PGDCP_GIT_REPO_TOKEN}'
        PGDCP_POSTGRAPHILE_REPO: '${PGDCP_POSTGRAPHILE_REPO}'
        PGDCP_POSTGRAPHILE_REPO_BRANCH: '${PGDCP_POSTGRAPHILE_REPO_BRANCH}'
    image: 'middleware-rdbms-auto-baas_postgraphile:latest'
    restart: always
    ports:
      - '${POSTGRAPHILE_PGDCP_EXPOSE_PORT:-5000}:5000'
    environment:
      DATABASE_URL: >-
        postgres://${POSTGRESQLENGINE_USER}:${POSTGRESQLENGINE_PASSWORD}@${POSTGRESQLENGINE_HOST}:${POSTGRESQLENGINE_PORT}/${POSTGRESQLENGINE_DB}
      JWKS_URI: '${PGDCP_JWKS_URI}'
      ISSUER: '${PGDCP_ISSUER}'
      SCHEMA: '${PGDCP_SCHEMA}'
      PORT: 5000
    networks:
      - network
    labels:
      traefik.http.routers.postGraphile.rule: >-
        Host(`${EP_EXECENV:-sandbox}.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
        && Path(`/shield/graphql`)
      traefik.http.routers.postGraphileInterface.rule: >-
        Host(`${EP_EXECENV:-sandbox}.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
        && Path(`/shield/graphiql`)
      traefik.enable: true
  postgRESTAnonymous:
    container_name: middleware-rdbms-auto-baas_postgRESTAnonymous
    image: postgrest/postgrest
    restart: always
    ports:
      - '${POSTGRESTANONYMOUS_PGDCP_EXPOSE_PORT:-3000}:3000'
    environment:
      PGRST_DB_URI: >-
        postgres://${POSTGRESQLENGINE_USER}:${POSTGRESQLENGINE_PASSWORD}@${POSTGRESQLENGINE_HOST}:${POSTGRESQLENGINE_PORT}/${POSTGRESQLENGINE_DB}
      PGRST_DB_SCHEMA: '${PGDCP_ANONYMOUS_SCHEMA}'
      PGRST_DB_ANON_ROLE: '${POSTGRESQLENGINE_USER}'
    networks:
      - network
    labels:
      traefik.http.routers.postgRESTAnonymous.rule: >-
        Host(`${EP_EXECENV:-sandbox}.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
        && Path(`/api`)
      traefik.http.routers.postgRESTAnonymous.middlewares: replacepath-middleware-postgRESTAnonymous
      traefik.http.middlewares.replacepath-middleware-postgRESTAnonymous.replacepath.path: /
      traefik.enable: true
      traefik.http.services.postgRESTAnonymous.loadbalancer.server.port: 3000
  postgREST:
    container_name: middleware-rdbms-auto-baas_postgREST
    image: postgrest/postgrest
    restart: always
    ports:
      - '${POSTGREST_PGDCP_EXPOSE_PORT:-3000}:3000'
    environment:
      PGRST_DB_URI: >-
        postgres://${POSTGRESQLENGINE_USER}:${POSTGRESQLENGINE_PASSWORD}@${POSTGRESQLENGINE_HOST}:${POSTGRESQLENGINE_PORT}/${POSTGRESQLENGINE_DB}
      PGRST_DB_SCHEMA: '${PGDCP_SCHEMA}'
      PGRST_DB_ANON_ROLE: '${POSTGRESQLENGINE_USER}'
    networks:
      - network
    labels:
      traefik.http.routers.postgREST.rule: >-
        Host(`${EP_EXECENV:-sandbox}.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
        && Path(`/shield/api`)
      traefik.http.routers.postgREST.middlewares: replacepath-middleware-postgREST
      traefik.http.middlewares.replacepath-middleware-postgREST.replacepath.path: /
      traefik.enable: true
      traefik.http.services.postgREST.loadbalancer.server.port: 3000
  adminer-app:
    container_name: middleware-rdbms-auto-baas_adminer-app
    image: adminer
    restart: always
    environment:
      ADMINER_DESIGN: pepa-linha
    networks:
      - network
    labels:
      traefik.http.routers.adminer-app.rule: >-
        Host(`${EP_EXECENV:-sandbox}.adminer-app.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
      traefik.enable: true
      traefik.http.services.adminer-app.loadbalancer.server.port: 8080
  graphql-exporter:
    container_name: middleware-rdbms-auto-baas_graphql-exporter
    image: quay.io/ricardbejarano/graphql_exporter
    restart: always
    ports:
      - '9199:9199'
    networks:
      - network
    labels:
      traefik.http.routers.graphql-exporter.rule: >-
        Host(`${EP_EXECENV:-sandbox}.graphql-exporter.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
      traefik.enable: true
      traefik.http.services.graphql-exporter.loadbalancer.server.port: 9199
  email-validator:
    container_name: middleware-rdbms-auto-baas_email-validator
    image: 'reacherhq/check-if-email-exists:latest'
    restart: always
    networks:
      - network
    labels:
      traefik.http.routers.email-validator.rule: 'Host(`email.validation.infra.${EP_FQDNSUFFIX:-docker.localhost}`)'
      traefik.enable: true
      traefik.http.services.email-validator.loadbalancer.server.port: 3000
  swagger-ui:
    container_name: middleware-rdbms-auto-baas_swagger-ui
    image: swaggerapi/swagger-ui
    restart: always
    ports:
      - '8080:8080'
    depends_on:
      - postgRESTAnonymous
      - postgREST
    environment:
      API_URL: >-
        http://${EP_EXECENV:-sandbox}.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}/api
      BASE_URL: /doc/open-api
    networks:
      - network
    labels:
      traefik.http.routers.swagger-ui.rule: >-
        Host(`${EP_EXECENV:-sandbox}.${EP_BOUNDARY:-appx}.${EP_FQDNSUFFIX:-docker.localhost}`)
        && PathPrefix(`/doc/open-api`)
      traefik.enable: true
      traefik.http.services.swagger-ui.loadbalancer.server.port: 8080
  prometheus:
    container_name: middleware-rdbms-auto-baas_prometheus
    image: 'prom/prometheus:latest'
    restart: always
    volumes:
      - '${PWD}/prometheus.yml:/etc/prometheus/prometheus.yml:ro'
    networks:
      - network
  promscale:
    container_name: middleware-rdbms-auto-baas_promscale
    image: 'timescale/promscale:latest'
    restart: always
    depends_on:
      - prometheus
    environment:
      PROMSCALE_DB_CONNECT_RETRIES: '10'
      PROMSCALE_WEB_TELEMETRY_PATH: /metrics-text
      PROMSCALE_DB_URI: >-
        postgres://${POSTGRESQLENGINE_USER}:${POSTGRESQLENGINE_PASSWORD}@${POSTGRESQLENGINE_HOST}:${POSTGRESQLENGINE_PORT}/${POSTGRESQLENGINE_PROMSCALE_DB}?sslmode=disable
    networks:
      - network
  github-exporter:
    container_name: middleware-rdbms-auto-baas_github-exporter
    image: 'infinityworks/github-exporter:latest'
    restart: always
    ports:
      - '9171:9171'
    environment:
      REPOS: '${GITHUB_EXPORTER_REPOS}'
      GITHUB_TOKEN: '${GITHUB_EXPORTER_TOKEN}'
    networks:
      - network
  reverse-proxy:
    container_name: middleware-rdbms-auto-baas_reverse-proxy
    image: 'traefik:2.2'
    restart: always
    ports:
      - '80:80'
      - '443:443'
      - '8099:8080'
    depends_on:
      - postgres-exporter
      - postGraphileAnonymous
      - postGraphile
      - postgRESTAnonymous
      - postgREST
      - adminer-app
      - graphql-exporter
      - email-validator
      - swagger-ui
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
    networks:
      - network
    command:
      - '--providers.docker'
      - '--providers.docker.endpoint=unix:///var/run/docker.sock'
      - '--providers.docker.exposedByDefault=false'
      - '--api.dashboard=true'
      - '--api.insecure=true'
      - '--entrypoints.http.address=:80'
      - '--entryPoints.http.forwardedHeaders.insecure'
networks:
  network:
    external:
      name: middleware-rdbms-auto-baas
